img{
    width: 300px;
}
html{
  background:black;
}
#hero{
    padding-left: 5px;
    background-color: #000000;
    padding-top: 5vw;
    height: 100vh;
    width: 100%;
}
.thumbnail {
    width: 100%;
    border-radius: 10px;
    
  }
  p{
      color: white;
      font-weight: 500;
  }
  object{
    width: 100%;
  }
  .v-1{

    border-radius: 20px;
    overflow: hidden;
    padding: 1vw;
  }
  .v-1:hover{

    background-color: rgb(148, 148, 148);
    cursor: pointer;
  }
  
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  
  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  
  .video-author {
    margin-bottom: 4px;
  }
  
  @media (min-width: 1000px) {
    .video-title {
      font-size: 16px;
      line-height: 24px;
    }
  }
  
  @media (min-width: 1000px) {
    .video-author,
    .video-stats {
      font-size: 14px;
    }
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  
  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr ;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }
  
  